# livevalidation

./: README.md  pom.xml
src/main/resources/Code/: IsUniqueValidator.xml
src/main/resources/LiveValidation/: IsUniqueValidator.xml  LiveValidationConfirmationMacro.xml  LiveValidationCustomMacro.xml  LiveValidationEmailMacro.xml  LiveValidationFormatMacro.xml  LiveValidationMacro.xml  LiveValidationMacros.xml  LiveValidationPresenceMacro.xml  WebHome.xml
src/main/resources/Macros/: LiveValidationCustomMacro.xml  LiveValidationEmailMacro.xml  LiveValidationFormatMacro.xml  LiveValidationMacro.xml  LiveValidationMacros.xml  LiveValidationPresenceMacro.xml
